<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f670de53-2ca0-46a1-bf49-f1c5af98d1ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Expenses\**" />
    <Content Remove="Pages\Expenses\**" />
    <EmbeddedResource Remove="Pages\Expenses\**" />
    <None Remove="Pages\Expenses\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DaisyPets.Web.Blazor.csproj" />
    <None Include="DaisyPets.Web.Blazor.csproj.user" />
    <None Include="Pages\Counter.razor" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\FetchData.razor" />
    <None Include="Pages\Index.razor" />
    <None Include="Pages\_Host.cshtml" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\SurveyPrompt.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Menu" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.FileManager.PhysicalFileProvider" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="22.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisyPets.Core\DaisyPets.Core.csproj" />
  </ItemGroup>

</Project>
