<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frmBase.cs" />
    <Compile Remove="frmBase.Designer.cs" />
    <Compile Remove="LookupTables\frmTemperamento.cs" />
    <Compile Remove="LookupTables\frmTemperamento.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmBase.resx" />
    <EmbeddedResource Remove="LookupTables\frmTemperamento.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="21.2.6" />
    <PackageReference Include="Syncfusion.DocIO.WinForms" Version="21.2.6" />
    <PackageReference Include="Syncfusion.DocToPDFConverter.WinForms" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="21.2.6" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="21.2.6" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="21.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisyPets.Core\DaisyPets.Core.csproj" />
    <ProjectReference Include="..\DaisyPets.Infrastructure\DaisyPets.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmPetDewormers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Document\" />
  </ItemGroup>

</Project>