<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frmBase.cs" />
    <Compile Remove="frmBase.Designer.cs" />
    <Compile Remove="LookupTables\frmTemperamento.cs" />
    <Compile Remove="LookupTables\frmTemperamento.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmBase.resx" />
    <EmbeddedResource Remove="LookupTables\frmTemperamento.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\1387762037_edit-clear.png" />
    <None Remove="Resources\1490507108_Community Help.png" />
    <None Remove="Resources\171352_calculator_icon.ico" />
    <None Remove="Resources\678080-shield-error-32.png" />
    <None Remove="Resources\678080-shield-error-321.png" />
    <None Remove="Resources\678136-shield-warning-32.png" />
    <None Remove="Resources\abort-icon.png" />
    <None Remove="Resources\Adobe-PDF-Document-icon.png" />
    <None Remove="Resources\American-Audio-HP-700-Headset-icon.png" />
    <None Remove="Resources\animal-icon.png" />
    <None Remove="Resources\BackupR.jpg" />
    <None Remove="Resources\Be-Folder-icon.png" />
    <None Remove="Resources\Be-Folder-icon1.png" />
    <None Remove="Resources\buying-real-estate-concept.jpg" />
    <None Remove="Resources\Calculator-WF.png" />
    <None Remove="Resources\calculator_icon.ico" />
    <None Remove="Resources\catsanddogs.jpg" />
    <None Remove="Resources\Clear.png" />
    <None Remove="Resources\close-delete-2-icon.png" />
    <None Remove="Resources\coin-add-icon.png" />
    <None Remove="Resources\Contract-icon.png" />
    <None Remove="Resources\copy.png" />
    <None Remove="Resources\DaisyPetsLandscape.jpg" />
    <None Remove="Resources\data-management.ico" />
    <None Remove="Resources\database-arrow-down-icon.png" />
    <None Remove="Resources\database-protect-shield-512.png" />
    <None Remove="Resources\database-px-png.png" />
    <None Remove="Resources\Database_Delete.png" />
    <None Remove="Resources\deworm.png" />
    <None Remove="Resources\Document-help-icon.png" />
    <None Remove="Resources\document-print-preview.png" />
    <None Remove="Resources\Documents-icon.png" />
    <None Remove="Resources\DogFeed.png" />
    <None Remove="Resources\DogFeed_small.png" />
    <None Remove="Resources\edit-clear_32x32.png" />
    <None Remove="Resources\Excel-icon.png" />
    <None Remove="Resources\Exit.ico" />
    <None Remove="Resources\e_mail.png" />
    <None Remove="Resources\File-Delete-icon.png" />
    <None Remove="Resources\find.png" />
    <None Remove="Resources\flag.png" />
    <None Remove="Resources\flag_blue.png" />
    <None Remove="Resources\folder-with-file-icon.png" />
    <None Remove="Resources\form-login.png" />
    <None Remove="Resources\Funnel-icon.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\iconfinder_71_5027865.png" />
    <None Remove="Resources\iconfinder_Apartment-Building_88858.png" />
    <None Remove="Resources\iconfinder_Home-icon_1120620.png" />
    <None Remove="Resources\iconfinder_ic_settings_48px_352095.png" />
    <None Remove="Resources\iconfinder_pay-credit_card-expenditure-bill-payment_method-banking_4288566.png" />
    <None Remove="Resources\iconfinder_Streamline-75_185095.png" />
    <None Remove="Resources\icons8-bungalow-32.png" />
    <None Remove="Resources\icons8-calculator-48.png" />
    <None Remove="Resources\icons8-clinic-50.png" />
    <None Remove="Resources\icons8-photo-94.png" />
    <None Remove="Resources\if_Database-Upload_32_32.png" />
    <None Remove="Resources\Info-32.png" />
    <None Remove="Resources\Internet-History-icon.png" />
    <None Remove="Resources\Invoice-icon.png" />
    <None Remove="Resources\LeaseImg.jpg" />
    <None Remove="Resources\lock-icon.png" />
    <None Remove="Resources\login.png" />
    <None Remove="Resources\Mail.png" />
    <None Remove="Resources\medical_small.png" />
    <None Remove="Resources\Montijo_0.png" />
    <None Remove="Resources\Montijo_01.png" />
    <None Remove="Resources\Montijo_1.jpg" />
    <None Remove="Resources\Montijo_2.jpg" />
    <None Remove="Resources\Montijo_3.jpg" />
    <None Remove="Resources\music-icon1.png" />
    <None Remove="Resources\My-Pictures-icon.png" />
    <None Remove="Resources\new.png" />
    <None Remove="Resources\NoImageAvailable.jpg" />
    <None Remove="Resources\PaymentList.png" />
    <None Remove="Resources\people-1.png" />
    <None Remove="Resources\pets.png" />
    <None Remove="Resources\print-icon.png" />
    <None Remove="Resources\print.ico" />
    <None Remove="Resources\print_pdf2.png" />
    <None Remove="Resources\question1.png" />
    <None Remove="Resources\reload-2-icon.png" />
    <None Remove="Resources\reload-3-icon.png" />
    <None Remove="Resources\reload-4-icon.png" />
    <None Remove="Resources\reload.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\save32.png" />
    <None Remove="Resources\Search-52.png" />
    <None Remove="Resources\shell32210.png" />
    <None Remove="Resources\shield-error-icon.png" />
    <None Remove="Resources\Spain-icon.png" />
    <None Remove="Resources\syringe.png" />
    <None Remove="Resources\syringe_small.png" />
    <None Remove="Resources\Table-icon.png" />
    <None Remove="Resources\tool-box-icon.png" />
    <None Remove="Resources\upload-48.png" />
    <None Remove="Resources\upload-documents.ico" />
    <None Remove="Resources\User-Computer-icon.png" />
    <None Remove="Resources\user.png" />
    <None Remove="Resources\Users-Exit-icon.png" />
    <None Remove="Resources\user_male_add2.gif" />
    <None Remove="Resources\windows-32.png" />
    <None Remove="Resources\Word-icon.png" />
    <None Remove="Resources\Word-icon_40.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="21.2.6" />
    <PackageReference Include="Syncfusion.DocIO.WinForms" Version="21.2.6" />
    <PackageReference Include="Syncfusion.DocToPDFConverter.WinForms" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="21.2.6" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="21.2.6" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="21.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisyPets.Core\DaisyPets.Core.csproj" />
    <ProjectReference Include="..\DaisyPets.Infrastructure\DaisyPets.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmPetDewormers.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Document\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\1387762037_edit-clear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\1490507108_Community Help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\171352_calculator_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\678080-shield-error-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\678080-shield-error-321.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\678136-shield-warning-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\abort-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Adobe-PDF-Document-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\American-Audio-HP-700-Headset-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\animal-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BackupR.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Be-Folder-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Be-Folder-icon1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\buying-real-estate-concept.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Calculator-WF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\calculator_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\catsanddogs.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Clear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\close-delete-2-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\coin-add-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Contract-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DaisyPetsLandscape.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\data-management.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\database-arrow-down-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\database-protect-shield-512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\database-px-png.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Database_Delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\deworm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Document-help-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\document-print-preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Documents-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DogFeed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DogFeed_small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\edit-clear_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Excel-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Exit.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e_mail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\File-Delete-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\find.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\flag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\flag_blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\folder-with-file-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\form-login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Funnel-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\iconfinder_71_5027865.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\iconfinder_Apartment-Building_88858.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\iconfinder_Home-icon_1120620.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\iconfinder_ic_settings_48px_352095.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\iconfinder_pay-credit_card-expenditure-bill-payment_method-banking_4288566.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\iconfinder_Streamline-75_185095.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons8-bungalow-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons8-calculator-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons8-clinic-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons8-photo-94.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\if_Database-Upload_32_32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Info-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Internet-History-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Invoice-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LeaseImg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lock-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Mail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\medical_small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Montijo_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Montijo_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Montijo_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Montijo_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Montijo_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\music-icon1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\My-Pictures-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\new.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NoImageAvailable.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PaymentList.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\people-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\print-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\print.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\print_pdf2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\question1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\reload-2-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\reload-3-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\reload-4-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\reload.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\save32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Search-52.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\shell32210.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\shield-error-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Spain-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\syringe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\syringe_small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Table-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\tool-box-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\upload-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\upload-documents.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\User-Computer-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Users-Exit-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\user_male_add2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\windows-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Word-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Word-icon_40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>