<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Expenses.ExpensesPage"
             xmlns:models ="clr-namespace:MauiPetsApp.Core.Application.ViewModels.Despesas;assembly=MauiPets.Core"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Expenses"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ExpensesViewModel"
             Title="Despesas">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetExpensesCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Expense" Command="{Binding AddExpenseCommand}"
                     CommandParameter="{Binding .}"
                 IconImageSource="add.png" />
    </ContentPage.ToolbarItems>
    <ScrollView Margin="0, 20, 0, 0">
        <VerticalStackLayout >
            <CollectionView x:Name="expensesView"
                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpensesViewModel}}, Path=Expenses}" 
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DespesaVM">
                        <VerticalStackLayout >
                            <Frame CornerRadius="10" HasShadow="True" Margin="4, 2, 4, 6"
                                                   Padding="2">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpensesViewModel }}, Path=EditExpenseCommand}"
                                                CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid Padding="2" ColumnSpacing="10" 
                                      Margin="4" RowSpacing="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                          Text="{Binding DataMovimento}"
                                          FontAttributes="Bold" />
                                    <Label Grid.Column="1"
                                          Text="{Binding DescricaoCategoriaDespesa}"
                                          FontAttributes="Italic"
                                          VerticalOptions="End" />
                                    <Label Grid.Column="2"
                                          Text="{Binding ValorPago, StringFormat='{0:C2}'}"
                                           HorizontalOptions="End"
                                          VerticalOptions="Start" />
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>