<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Expenses.ExpensesAddOrEditPage"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Expenses"
             xmlns:behaviours="clr-namespace:MauiPets.Mvvm.Behaviours.Pickers"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:MauiPets.Converters"
             x:DataType="viewmodel:ExpenseAddOrEditViewModel"
             Title="Despesas">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringToDateConverter x:Key="stringToDateConverter" />
            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="MediumBlueLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Blue"/>
            </Style>

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Green" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveExpenseDataCommand  }"
                 IconImageSource="icon_save.png" />
        <ToolbarItem Command="{Binding GoBackCommand}"
                 IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Margin="2, 10, 0, 0">
        <VerticalStackLayout>
            <Border Stroke="#2B0B98"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 22"
                        Background="#fff"
                        Padding="8,4"
                        Margin="4"
                        HeightRequest="40"
                        HorizontalOptions="Fill">
                <HorizontalStackLayout VerticalOptions="Center"
                                Spacing="8">
                    <Image Source="tasks.png"
                                        WidthRequest="24"  
                                        HeightRequest="24"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        Margin="5,0,8,0"/>
                    <Label VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    TextColor="Green"
                                    Text="{Binding EditCaption}"
                                    HorizontalOptions="Fill"/>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>

        <Border Stroke="#2B0B98"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 22"
                    Background="#fff"
                    Padding="8,4"
                    Margin="4"
                    HorizontalOptions="Fill">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Movimento" 
                           Grid.Row="0"
                           FontSize = "14"
			               VerticalTextAlignment="Center">
                </Label>
                <DatePicker x:Name="TransactionDate"
			               Date="{Binding DespesaDto.DataMovimento, Converter={StaticResource stringToDateConverter}}"  
			               Grid.Row="1"
                            FontSize = "14"
                           FontAttributes="Bold" 
			               VerticalOptions="Center"/>
                <Label Text="Valor"
                                       Grid.Row="2"
                                       FontSize = "14"
			                           VerticalTextAlignment="Center"/>
                <Entry x:Name="TransactionAmount" Keyboard="Numeric"
			                           Text="{Binding DespesaDto.ValorPago}" 
			                           Grid.Row="3"
                                        FontSize = "14"
			                           VerticalTextAlignment="Center">
                    <Entry.Behaviors>
                        <mct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            MinimumValue="1"
                                            MaximumValue="1000"
                                            MaximumDecimalPlaces="2" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Categoria" 
                       Grid.Row="4" 
                       VerticalTextAlignment="Center"
                       FontSize = "14"/>
                <Picker
                    Title="Categoria"
                    Grid.Row="5"
                    FontSize="14"
                    VerticalTextAlignment="Center"
                    ItemsSource="{Binding CategoriaDespesas}"
                    SelectedItem="{Binding TipoCategoriaDespesaSelecionada, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Descricao}" />
                <Label x:Name="LabelTipoDespesa" Text="Tipo"
                        IsVisible="{Binding IsEditing}"
                       Grid.Row="6" 
                       VerticalTextAlignment="Center"
                       FontSize = "14"></Label>
                <Picker
                    Title="Tipo"
                    Grid.Row="7"
                    FontSize="14"
                    VerticalTextAlignment="Center"
                    IsVisible="{Binding IsEditing}"
                    ItemsSource="{Binding TipoDespesas}"
                    SelectedItem="{Binding TipoDespesaSelecionada, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Descricao}" />
                <Label Text="Observações"
                       Grid.Row="8"
                       VerticalTextAlignment="Center"
                       FontSize = "14"/>
                <Editor x:Name="TransactionNotes" 
			            Text="{Binding DespesaDto.Notas}"
			            Grid.Row="9"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        FontSize = "14"
                        Keyboard="Text"
                        VerticalTextAlignment="Start"
                        VerticalOptions="Start">
                </Editor>

                <Grid HorizontalOptions="Center" VerticalOptions="Center" 
                      Grid.RowSpan="10">
                    <ActivityIndicator                
                        IsRunning="{Binding IsBusy}" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        BackgroundColor="Transparent"
                        Color="#03b48b"/>
                </Grid>


            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>