<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>3872c49f-90a7-488c-9b25-0b5cf000627d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="21.2.6" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\Docs\Pdf\" />
    <Folder Include="Reports\Pets\" />
    <Folder Include="Resources\Images\Dogs\" />
    <Folder Include="Resources\Images\Cats\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisyPets.Infrastructure\DaisyPets.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PetsDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
