<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="21.2.6" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\Docs\Pdf\" />
    <Folder Include="Resources\Images\Dogs\" />
    <Folder Include="Resources\Images\Cats\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisyPets.Infrastructure\DaisyPets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
