<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/NewProjects/DaisyPets/DaisyPets.WebApi/PetsDB.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3497"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainPet"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ConsultaVeterinario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="95"/><column index="3" value="52"/><column index="4" value="83"/><column index="5" value="84"/><column index="6" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Contacto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="185"/><column index="3" value="57"/><column index="4" value="76"/><column index="5" value="46"/><column index="6" value="40"/><column index="7" value="45"/><column index="8" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pet" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="69"/><column index="3" value="53"/><column index="4" value="113"/><column index="5" value="77"/><column index="6" value="121"/><column index="7" value="300"/><column index="8" value="91"/><column index="9" value="52"/><column index="10" value="118"/><column index="11" value="89"/><column index="12" value="76"/><column index="13" value="79"/><column index="14" value="215"/><column index="15" value="82"/><column index="16" value="65"/><column index="17" value="300"/><column index="18" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Edit View vwPets">DROP VIEW &quot;main&quot;.&quot;vwPets&quot;;
CREATE VIEW vwPets
AS
SELECT 
Id, Nome, Raca.Descricao AS [RacaAnimal], Medicacao.Descricao AS [MedicacaoAnimal], Peso.Descricao AS [PesoAnimal]
 FROM Pet 
INNER JOIN Raca R ON Pet.IdRaca = R.Id
INNER JOIN Medicacao M ON Pet.IdMedicacao = M.Id
INNER JOIN Peso P ON Pet.IdPeso = P.Id</sql><sql name="Edit View vwPets">DROP VIEW &quot;main&quot;.&quot;vwPets&quot;;
CREATE VIEW vwPets
AS
SELECT 
	Pet.Id, Pet.Nome, R.Descricao AS [RacaAnimal], M.Descricao AS [MedicacaoAnimal], 
	P.Descricao AS [PesoAnimal], E.Descricao AS [EspecieAnimal],
	I.De AS [IdadeDe], I.A AS [IdadeA], I.Descricao AS [DescricaoIdadeAnimal]
 FROM Pet 
INNER JOIN Raca R ON Pet.IdRaca = R.Id
INNER JOIN Medicacao M ON Pet.IdMedicacao = M.Id
INNER JOIN Peso P ON Pet.IdPeso = P.Id
INNER JOIN Especie E ON Pet.IdEspecie = E.Id
INNER JOIN Idade I ON Pet.IdIdade = I.Id</sql><sql name="Edit View vwPets">DROP VIEW &quot;main&quot;.&quot;vwPets&quot;;
CREATE VIEW vwPets
AS
SELECT 
	Pet.Id, Pet.Nome, R.Descricao AS [RacaAnimal], M.Descricao AS [MedicacaoAnimal], 
	P.Descricao AS [PesoAnimal], E.Descricao AS [EspecieAnimal],
	I.De AS [IdadeDeEmMeses], I.A AS [IdadeAEmMeses], I.Descricao AS [DescricaoIdadeAnimal]
 FROM Pet 
INNER JOIN Raca R ON Pet.IdRaca = R.Id
INNER JOIN Medicacao M ON Pet.IdMedicacao = M.Id
INNER JOIN Peso P ON Pet.IdPeso = P.Id
INNER JOIN Especie E ON Pet.IdEspecie = E.Id
INNER JOIN Idade I ON Pet.IdIdade = I.Id</sql><sql name="Edit View vwPets">            SELECT Contacto.Id, Nome, Morada, Localidade, Movel, EMail,
            Notas, IdTipoContacto, TipoContacto.Descricao AS [DescricaoTipoContacto]
            FROM Contacto
            INNER JOIN TipoContacto ON
            Contacto.IdTipoContacto = TipoContacto.Id
	
	</sql><current_tab id="4"/></tab_sql></sqlb_project>
