<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Settings.MainSettingsPage"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             Title="MainSettingsPage">

    <VerticalStackLayout VerticalOptions="Center" Margin="10, 0, 10, 0">
        <!-- Frame with Rounded Corners -->
        <Frame CornerRadius="15"
               HasShadow="True"
               BackgroundColor="SteelBlue"
               Margin="10">
            <cards:SfCardView Background="AliceBlue">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="gear.png" 
                               Grid.Column="0" 
                               HeightRequest="40" 
                               WidthRequest="40" 
                               VerticalOptions="Center" 
                               Margin="0,0,10,0"/>
                        <Label Text="Raça" 
                               Grid.Column="1" 
                               HorizontalOptions="Start" 
                               TextColor="Green" 
                               FontSize="20" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                    </Grid>

                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="Black" Margin="0,4,0,8"/>

                    <Frame Grid.Row="2"
                           CornerRadius="15"
                           HasShadow="True"
                           BackgroundColor="White"
                           BorderColor="Gray"
                           Margin="10">
                        <Label Text="Antigamente, a vida dos cães circunscrevia-se às quintas e era 
imperativo que os animais tivessem um propósito. Com base nestas definições, as diversas raças de cães foram divididas em vários grupos e secções. 
O conjunto das raças caninas foi redefinida em 1983 por Raymond Triquet. 
Este especialista identificou 10 grupos com traços característicos em comum" 
                               FontAttributes="None" TextColor="Black" FontSize="16"
                               HorizontalOptions="Start" VerticalOptions="End" Padding="2,0,0,2"/>
                    </Frame>

                    <Button Grid.Row="3" 
                            Text="Manutenção" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            BackgroundColor="#6200EE"  
                        TextColor="White" 
                            CornerRadius="14" 
                            Padding="10" 
                            Margin="0,10"
                            FontSize="15"
                            FontAttributes="Bold"
                            BorderWidth="0" 
                            BorderColor="Transparent"/>
                </Grid>
            </cards:SfCardView>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
